{
  "profiles": {
    "ConsoleApp2": {
      "commandName": "Project",
      "environmentVariables": {
        "OPENROUTER_API_KEY": "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"
      }
    }
  }
}